\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conteúdo geral}{1}{section.1.1}\protected@file@percent }
\newlabel{index:conteudo-geral}{{1.1}{1}{Conteúdo geral}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado}}}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{estrutarq.dado:pacote-estrutarq-dado}{{1.1.1}{1}{Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado}}}{subsection.1.1.1}{}}
\newlabel{estrutarq.dado::doc}{{1.1.1}{1}{Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado}}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado\_comum}}}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{estrutarq.dado:module-estrutarq.dado.dado_comum}{{1.1.1}{1}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado\_comum}}}{subsubsection*.3}{}}
\newlabel{estrutarq.dado:modulo-estrutarq-dado-comum}{{1.1.1}{1}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado\_comum}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dado bruto}{2}{paragraph*.4}\protected@file@percent }
\newlabel{estrutarq.dado:dado-bruto}{{1.1.1}{2}{Dado bruto}{paragraph*.4}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBruto}{{1.1.1}{2}{Dado bruto}{section*.5}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBruto.adicione_formatacao}{{1.1.1}{2}{Dado bruto}{section*.6}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBruto.leia_de_arquivo}{{1.1.1}{2}{Dado bruto}{section*.7}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBruto.leia_de_bytes}{{1.1.1}{2}{Dado bruto}{section*.8}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBruto.remova_formatacao}{{1.1.1}{2}{Dado bruto}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dado com terminador}{2}{paragraph*.10}\protected@file@percent }
\newlabel{estrutarq.dado:dado-com-terminador}{{1.1.1}{2}{Dado com terminador}{paragraph*.10}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoTerminador}{{1.1.1}{2}{Dado com terminador}{section*.11}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoTerminador.adicione_formatacao}{{1.1.1}{2}{Dado com terminador}{section*.12}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoTerminador.leia_de_arquivo}{{1.1.1}{2}{Dado com terminador}{section*.13}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoTerminador.leia_de_bytes}{{1.1.1}{3}{Dado com terminador}{section*.14}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoTerminador.remova_formatacao}{{1.1.1}{3}{Dado com terminador}{section*.15}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoTerminador.terminador}{{1.1.1}{3}{Dado com terminador}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Dado prefixado pelo comprimento}{3}{paragraph*.17}\protected@file@percent }
\newlabel{estrutarq.dado:dado-prefixado-pelo-comprimento}{{1.1.1}{3}{Dado prefixado pelo comprimento}{paragraph*.17}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoPrefixado}{{1.1.1}{3}{Dado prefixado pelo comprimento}{section*.18}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoPrefixado.adicione_formatacao}{{1.1.1}{3}{Dado prefixado pelo comprimento}{section*.19}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoPrefixado.leia_de_arquivo}{{1.1.1}{3}{Dado prefixado pelo comprimento}{section*.20}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoPrefixado.leia_de_bytes}{{1.1.1}{3}{Dado prefixado pelo comprimento}{section*.21}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoPrefixado.remova_formatacao}{{1.1.1}{4}{Dado prefixado pelo comprimento}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Dado binário}{4}{paragraph*.23}\protected@file@percent }
\newlabel{estrutarq.dado:dado-binario}{{1.1.1}{4}{Dado binário}{paragraph*.23}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBinario}{{1.1.1}{4}{Dado binário}{section*.24}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBinario.adicione_formatacao}{{1.1.1}{4}{Dado binário}{section*.25}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBinario.leia_de_arquivo}{{1.1.1}{4}{Dado binário}{section*.26}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBinario.leia_de_bytes}{{1.1.1}{4}{Dado binário}{section*.27}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBinario.remova_formatacao}{{1.1.1}{4}{Dado binário}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Dado de comprimento fixo}{5}{paragraph*.29}\protected@file@percent }
\newlabel{estrutarq.dado:dado-de-comprimento-fixo}{{1.1.1}{5}{Dado de comprimento fixo}{paragraph*.29}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoFixo}{{1.1.1}{5}{Dado de comprimento fixo}{section*.30}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoFixo.adicione_formatacao}{{1.1.1}{5}{Dado de comprimento fixo}{section*.31}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoFixo.leia_de_arquivo}{{1.1.1}{5}{Dado de comprimento fixo}{section*.32}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoFixo.leia_de_bytes}{{1.1.1}{5}{Dado de comprimento fixo}{section*.33}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoFixo.preenchimento}{{1.1.1}{5}{Dado de comprimento fixo}{section*.34}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoFixo.remova_formatacao}{{1.1.1}{5}{Dado de comprimento fixo}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Dado básico}{5}{paragraph*.36}\protected@file@percent }
\newlabel{estrutarq.dado:dado-basico}{{1.1.1}{5}{Dado básico}{paragraph*.36}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico}{{1.1.1}{5}{Dado básico}{section*.37}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.adicione_formatacao}{{1.1.1}{5}{Dado básico}{section*.38}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.byte_enchimento}{{1.1.1}{5}{Dado básico}{section*.39}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.enchimento_de_bytes}{{1.1.1}{6}{Dado básico}{section*.40}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.esvaziamento_de_bytes}{{1.1.1}{6}{Dado básico}{section*.41}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.leia_de_arquivo}{{1.1.1}{6}{Dado básico}{section*.42}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.leia_de_bytes}{{1.1.1}{6}{Dado básico}{section*.43}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.remova_formatacao}{{1.1.1}{6}{Dado básico}{section*.44}{}}
\newlabel{estrutarq.dado:estrutarq.dado.DadoBasico.varredura_com_enchimento}{{1.1.1}{6}{Dado básico}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}estrutarq.campo package}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{estrutarq.campo:estrutarq-campo-package}{{1.1.2}{7}{estrutarq.campo package}{subsection.1.1.2}{}}
\newlabel{estrutarq.campo::doc}{{1.1.2}{7}{estrutarq.campo package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{7}{subsubsection*.46}\protected@file@percent }
\newlabel{estrutarq.campo:submodules}{{1.1.2}{7}{Submodules}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.campo.campo\_cadeia module}{7}{subsubsection*.47}\protected@file@percent }
\newlabel{estrutarq.campo:module-estrutarq.campo.campo_cadeia}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{subsubsection*.47}{}}
\newlabel{estrutarq.campo:estrutarq-campo-campo-cadeia-module}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{subsubsection*.47}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaBasico}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{section*.48}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaBasico.bytes_para_valor}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{section*.49}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaBasico.valor}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{section*.50}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaBasico.valor_para_bytes}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{section*.51}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaFixo}{{1.1.2}{7}{estrutarq.campo.campo\_cadeia module}{section*.52}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaPrefixado}{{1.1.2}{8}{estrutarq.campo.campo\_cadeia module}{section*.53}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_cadeia.CampoCadeiaTerminador}{{1.1.2}{8}{estrutarq.campo.campo\_cadeia module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.campo.campo\_comum module}{8}{subsubsection*.55}\protected@file@percent }
\newlabel{estrutarq.campo:module-estrutarq.campo.campo_comum}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{subsubsection*.55}{}}
\newlabel{estrutarq.campo:estrutarq-campo-campo-comum-module}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{subsubsection*.55}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.56}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.bytes_para_valor}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.57}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.comprimento}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.58}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.comprimento_fixo}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.59}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.copy}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.60}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.escreva}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.61}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.leia}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.62}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.tipo}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.63}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.valor}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.64}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBasico.valor_para_bytes}{{1.1.2}{8}{estrutarq.campo.campo\_comum module}{section*.65}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBruto}{{1.1.2}{9}{estrutarq.campo.campo\_comum module}{section*.66}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBruto.bytes_para_valor}{{1.1.2}{9}{estrutarq.campo.campo\_comum module}{section*.67}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBruto.valor}{{1.1.2}{9}{estrutarq.campo.campo\_comum module}{section*.68}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_comum.CampoBruto.valor_para_bytes}{{1.1.2}{9}{estrutarq.campo.campo\_comum module}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.campo.campo\_inteiro module}{9}{subsubsection*.70}\protected@file@percent }
\newlabel{estrutarq.campo:module-estrutarq.campo.campo_inteiro}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{subsubsection*.70}{}}
\newlabel{estrutarq.campo:estrutarq-campo-campo-inteiro-module}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{subsubsection*.70}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBasico}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.71}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBasico.bytes_para_valor}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.72}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBasico.valor}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.73}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBasico.valor_para_bytes}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.74}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBinario}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.75}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBinario.bytes_para_valor}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.76}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBinario.numero_bytes}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.77}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntBinario.valor_para_bytes}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.78}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntFixo}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.79}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntPrefixado}{{1.1.2}{9}{estrutarq.campo.campo\_inteiro module}{section*.80}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_inteiro.CampoIntTerminador}{{1.1.2}{10}{estrutarq.campo.campo\_inteiro module}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.campo.campo\_real module}{10}{subsubsection*.82}\protected@file@percent }
\newlabel{estrutarq.campo:module-estrutarq.campo.campo_real}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{subsubsection*.82}{}}
\newlabel{estrutarq.campo:estrutarq-campo-campo-real-module}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{subsubsection*.82}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBasico}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.83}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBasico.bytes_para_valor}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.84}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBasico.valor}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.85}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBasico.valor_para_bytes}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.86}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBinario}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.87}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBinario.bytes_para_valor}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.88}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealBinario.valor_para_bytes}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.89}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealFixo}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.90}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealPrefixado}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.91}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_real.CampoRealTerminador}{{1.1.2}{10}{estrutarq.campo.campo\_real module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.campo.campo\_tempo module}{11}{subsubsection*.93}\protected@file@percent }
\newlabel{estrutarq.campo:module-estrutarq.campo.campo_tempo}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{subsubsection*.93}{}}
\newlabel{estrutarq.campo:estrutarq-campo-campo-tempo-module}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{subsubsection*.93}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoDataBinario}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.94}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoDataFixo}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.95}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoHoraBinario}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.96}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoHoraFixo}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.97}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.98}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_data}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.99}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_hora}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.100}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_tempo}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.101}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.formato_data}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.102}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.formato_hora}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.103}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.formato_tempo}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.104}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.segundos}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.105}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasico.valor}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.106}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasicoBinario}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.107}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasicoBinario.bytes_para_valor}{{1.1.2}{11}{estrutarq.campo.campo\_tempo module}{section*.108}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasicoBinario.valor_para_bytes}{{1.1.2}{12}{estrutarq.campo.campo\_tempo module}{section*.109}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasicoFixo}{{1.1.2}{12}{estrutarq.campo.campo\_tempo module}{section*.110}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasicoFixo.bytes_para_valor}{{1.1.2}{12}{estrutarq.campo.campo\_tempo module}{section*.111}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBasicoFixo.valor_para_bytes}{{1.1.2}{12}{estrutarq.campo.campo\_tempo module}{section*.112}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoBinario}{{1.1.2}{12}{estrutarq.campo.campo\_tempo module}{section*.113}{}}
\newlabel{estrutarq.campo:estrutarq.campo.campo_tempo.CampoTempoFixo}{{1.1.2}{12}{estrutarq.campo.campo\_tempo module}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{12}{subsubsection*.115}\protected@file@percent }
\newlabel{estrutarq.campo:module-estrutarq.campo}{{1.1.2}{12}{Module contents}{subsubsection*.115}{}}
\newlabel{estrutarq.campo:module-contents}{{1.1.2}{12}{Module contents}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro}}}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{estrutarq.registro:pacote-estrutarq-registro}{{1.1.3}{12}{Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro}}}{subsection.1.1.3}{}}
\newlabel{estrutarq.registro::doc}{{1.1.3}{12}{Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro}}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{12}{subsubsection*.116}\protected@file@percent }
\newlabel{estrutarq.registro:module-estrutarq.registro.registro_comum}{{1.1.3}{12}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{subsubsection*.116}{}}
\newlabel{estrutarq.registro:modulo-estrutarq-registro-registro-comum}{{1.1.3}{12}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{subsubsection*.116}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico}{{1.1.3}{12}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.117}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.adicione_campos}{{1.1.3}{12}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.118}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.comprimento}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.119}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.copy}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.120}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.de_bytes}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.121}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.escreva}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.122}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.leia}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.123}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.para_bytes}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.124}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.tem_comprimento_fixo}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.125}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBasico.tipo}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.126}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroBruto}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.127}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroFixo}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.128}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroPrefixado}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.129}{}}
\newlabel{estrutarq.registro:estrutarq.registro.registro_comum.RegistroTerminador}{{1.1.3}{13}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}estrutarq.arquivo package}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{estrutarq.arquivo:estrutarq-arquivo-package}{{1.1.4}{14}{estrutarq.arquivo package}{subsection.1.1.4}{}}
\newlabel{estrutarq.arquivo::doc}{{1.1.4}{14}{estrutarq.arquivo package}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{14}{subsubsection*.131}\protected@file@percent }
\newlabel{estrutarq.arquivo:submodules}{{1.1.4}{14}{Submodules}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.arquivo.arquivo\_comum module}{14}{subsubsection*.132}\protected@file@percent }
\newlabel{estrutarq.arquivo:module-estrutarq.arquivo.arquivo_comum}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{subsubsection*.132}{}}
\newlabel{estrutarq.arquivo:estrutarq-arquivo-arquivo-comum-module}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{subsubsection*.132}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoBasico}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.133}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoBasico.escreva}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.134}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoBasico.feche}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.135}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoBasico.leia}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.136}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoBasico.posicao_atual}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.137}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.138}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.139}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_fixo}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.140}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_variavel}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.141}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia}{{1.1.4}{14}{estrutarq.arquivo.arquivo\_comum module}{section*.142}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_fixo}{{1.1.4}{15}{estrutarq.arquivo.arquivo\_comum module}{section*.143}{}}
\newlabel{estrutarq.arquivo:estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_variavel}{{1.1.4}{15}{estrutarq.arquivo.arquivo\_comum module}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{15}{subsubsection*.145}\protected@file@percent }
\newlabel{estrutarq.arquivo:module-estrutarq.arquivo}{{1.1.4}{15}{Module contents}{subsubsection*.145}{}}
\newlabel{estrutarq.arquivo:module-contents}{{1.1.4}{15}{Module contents}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}estrutarq.utilitarios package}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{estrutarq.utilitarios:estrutarq-utilitarios-package}{{1.1.5}{15}{estrutarq.utilitarios package}{subsection.1.1.5}{}}
\newlabel{estrutarq.utilitarios::doc}{{1.1.5}{15}{estrutarq.utilitarios package}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{15}{subsubsection*.146}\protected@file@percent }
\newlabel{estrutarq.utilitarios:submodules}{{1.1.5}{15}{Submodules}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.utilitarios.disco module}{15}{subsubsection*.147}\protected@file@percent }
\newlabel{estrutarq.utilitarios:module-estrutarq.utilitarios.disco}{{1.1.5}{15}{estrutarq.utilitarios.disco module}{subsubsection*.147}{}}
\newlabel{estrutarq.utilitarios:estrutarq-utilitarios-disco-module}{{1.1.5}{15}{estrutarq.utilitarios.disco module}{subsubsection*.147}{}}
\newlabel{estrutarq.utilitarios:estrutarq.utilitarios.disco.comprimento_de_bloco}{{1.1.5}{15}{estrutarq.utilitarios.disco module}{section*.148}{}}
\newlabel{estrutarq.utilitarios:estrutarq.utilitarios.disco.main}{{1.1.5}{15}{estrutarq.utilitarios.disco module}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.utilitarios.dispositivo module}{15}{subsubsection*.150}\protected@file@percent }
\newlabel{estrutarq.utilitarios:module-estrutarq.utilitarios.dispositivo}{{1.1.5}{15}{estrutarq.utilitarios.dispositivo module}{subsubsection*.150}{}}
\newlabel{estrutarq.utilitarios:estrutarq-utilitarios-dispositivo-module}{{1.1.5}{15}{estrutarq.utilitarios.dispositivo module}{subsubsection*.150}{}}
\newlabel{estrutarq.utilitarios:estrutarq.utilitarios.dispositivo.comprimento_de_bloco}{{1.1.5}{15}{estrutarq.utilitarios.dispositivo module}{section*.151}{}}
\newlabel{estrutarq.utilitarios:estrutarq.utilitarios.dispositivo.main}{{1.1.5}{15}{estrutarq.utilitarios.dispositivo module}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.utilitarios.geral module}{16}{subsubsection*.153}\protected@file@percent }
\newlabel{estrutarq.utilitarios:module-estrutarq.utilitarios.geral}{{1.1.5}{16}{estrutarq.utilitarios.geral module}{subsubsection*.153}{}}
\newlabel{estrutarq.utilitarios:estrutarq-utilitarios-geral-module}{{1.1.5}{16}{estrutarq.utilitarios.geral module}{subsubsection*.153}{}}
\newlabel{estrutarq.utilitarios:estrutarq.utilitarios.geral.verifique_versao}{{1.1.5}{16}{estrutarq.utilitarios.geral module}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{estrutarq.utilitarios.interpretador module}{16}{subsubsection*.155}\protected@file@percent }
\newlabel{estrutarq.utilitarios:estrutarq-utilitarios-interpretador-module}{{1.1.5}{16}{estrutarq.utilitarios.interpretador module}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{16}{subsubsection*.156}\protected@file@percent }
\newlabel{estrutarq.utilitarios:module-estrutarq.utilitarios}{{1.1.5}{16}{Module contents}{subsubsection*.156}{}}
\newlabel{estrutarq.utilitarios:module-contents}{{1.1.5}{16}{Module contents}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{17}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{19}{section*.158}\protected@file@percent }
\gdef \@abspage@last{26}
