\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conteúdo geral}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado}}}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.dado\_comum}}}{1}{subsubsection*.3}%
\contentsline {paragraph}{Dado bruto}{2}{paragraph*.4}%
\contentsline {paragraph}{Dado com terminador}{2}{paragraph*.10}%
\contentsline {paragraph}{Dado prefixado pelo comprimento}{3}{paragraph*.17}%
\contentsline {paragraph}{Dado binário}{4}{paragraph*.23}%
\contentsline {paragraph}{Dado de comprimento fixo}{5}{paragraph*.29}%
\contentsline {paragraph}{Dado básico}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.2}estrutarq.campo package}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Submodules}{7}{subsubsection*.46}%
\contentsline {subsubsection}{estrutarq.campo.campo\_cadeia module}{7}{subsubsection*.47}%
\contentsline {subsubsection}{estrutarq.campo.campo\_comum module}{8}{subsubsection*.55}%
\contentsline {subsubsection}{estrutarq.campo.campo\_inteiro module}{9}{subsubsection*.70}%
\contentsline {subsubsection}{estrutarq.campo.campo\_real module}{10}{subsubsection*.82}%
\contentsline {subsubsection}{estrutarq.campo.campo\_tempo module}{11}{subsubsection*.93}%
\contentsline {subsubsection}{Module contents}{12}{subsubsection*.115}%
\contentsline {subsection}{\numberline {1.1.3}Pacote \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro}}}{12}{subsection.1.1.3}%
\contentsline {subsubsection}{Módulo \sphinxstyleliteralintitle {\sphinxupquote {estrutarq.registro.registro\_comum}}}{12}{subsubsection*.116}%
\contentsline {subsection}{\numberline {1.1.4}estrutarq.arquivo package}{14}{subsection.1.1.4}%
\contentsline {subsubsection}{Submodules}{14}{subsubsection*.131}%
\contentsline {subsubsection}{estrutarq.arquivo.arquivo\_comum module}{14}{subsubsection*.132}%
\contentsline {subsubsection}{Module contents}{15}{subsubsection*.145}%
\contentsline {subsection}{\numberline {1.1.5}estrutarq.utilitarios package}{15}{subsection.1.1.5}%
\contentsline {subsubsection}{Submodules}{15}{subsubsection*.146}%
\contentsline {subsubsection}{estrutarq.utilitarios.disco module}{15}{subsubsection*.147}%
\contentsline {subsubsection}{estrutarq.utilitarios.dispositivo module}{15}{subsubsection*.150}%
\contentsline {subsubsection}{estrutarq.utilitarios.geral module}{16}{subsubsection*.153}%
\contentsline {subsubsection}{estrutarq.utilitarios.interpretador module}{16}{subsubsection*.155}%
\contentsline {subsubsection}{Module contents}{16}{subsubsection*.156}%
\contentsline {chapter}{Índice de Módulos Python}{17}{section*.157}%
\contentsline {chapter}{Índice}{19}{section*.158}%
