arquivo package
===============

Submodules
----------

arquivo.arquivo\_comum module
-----------------------------

.. automodule:: arquivo.arquivo_comum
   :members:
   :undoc-members:
   :show-inheritance:

arquivo.arquivo\_comum\_com\_codigo module
------------------------------------------

.. automodule:: arquivo.arquivo_comum_com_codigo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: arquivo
   :members:
   :undoc-members:
   :show-inheritance:
