Cadeias de caracteres
---------------------

.. automodule:: estrutarq.campo.campo_cadeia

Campo cadeia básico
+++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaBasico
   :members:

Campo cadeia com terminador
+++++++++++++++++++++++++++

.. autoclass:: estrutarq.campo.CampoCadeiaTerminador
   :members:

Campo cadeia prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaPrefixado
   :members:

Campo cadeia de comprimento fixo
++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaFixo
   :members:
