Valores reais
-------------

.. automodule:: estrutarq.campo.campo_real

Campo real básico
+++++++++++++++++
.. autoclass:: estrutarq.campo.campo_real.CampoRealBasico
   :members:

Campo real com terminador
+++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealTerminador
   :members:

Campo real prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealPrefixado
   :members:

Campo real binário
++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealBinario
   :members:

Campo real de comprimento fixo
++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealFixo
   :members:
