Pacote ``estrutarq.campo``
==========================

.. automodule:: estrutarq.campo

.. automodule:: estrutarq.campo.campo_comum
   :members:

Cadeias de caracteres
---------------------
.. automodule:: estrutarq.campo.campo_cadeia
   :members:

Valores inteiros
----------------
.. automodule:: estrutarq.campo.campo_inteiro
   :members:

Valores reais
-------------
.. automodule:: estrutarq.campo.campo_real
   :members:

Valores temporais
-----------------
.. automodule:: estrutarq.campo.campo_tempo
   :members:

