Pacote ``estrutarq.campo``
==========================

.. automodule:: estrutarq.campo


Módulo ``campo_cadeia``
-----------------------
``estrutarq.campo.campo_cadeia``

.. automodule:: estrutarq.campo.campo_cadeia

Campo cadeia com terminador
+++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaTerminador
   :members:
   :undoc-members:
   :show-inheritance:

Campo cadeia prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaPrefixado
   :members:
   :undoc-members:
   :show-inheritance:

Campo cadeia de comprimento fixo
++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaFixo
   :members:
   :undoc-members:
   :show-inheritance:

Campo cadeia básico
+++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaBasico
   :members:
   :undoc-members:
   :show-inheritance:


Módulo ``campo_comum``
-------------------------------
``estrutarq.comap.campo_comum``

Campo básico
++++++++++++

Todas as demais classes do módulo são derivadas de uma classe básica.

.. autoclass:: estrutarq.campo.CampoBasico
   :members:
   :undoc-members:
   :show-inheritance:
