Pacote ``estrutarq.dado``
=========================

.. automodule:: estrutarq.dado

Módulo ``dado_comum``
-------------------------------
``estrutarq.dado.dado_comum``

.. automodule:: estrutarq.dado.dado_comum


Dado básico
+++++++++++
Todas as demais classes do módulo são derivadas de uma classe abstrata básica.

.. autoclass:: estrutarq.dado.DadoBasico

Dado bruto
++++++++++
.. autoclass:: estrutarq.dado.DadoBruto

Dado com terminador
+++++++++++++++++++
.. autoclass:: estrutarq.dado.DadoTerminador

Dado prefixado pelo comprimento
+++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.dado.DadoPrefixado

Dado binário
++++++++++++
.. autoclass:: estrutarq.dado.DadoBinario

Dado de comprimento fixo
++++++++++++++++++++++++
.. autoclass:: estrutarq.dado.DadoFixo
   :members:
   :undoc-members:
   :show-inheritance:
