Pacote ``estrutarq.dado``
=========================

.. automodule:: estrutarq.dado

Módulo ``dado_comum``
-------------------------------
``estrutarq.dado.dado_comum``

.. automodule:: estrutarq.dado.dado_comum


Dado básico
+++++++++++
Todas as demais classes do módulo são derivadas de uma classe abstrata básica.

.. autoclass:: estrutarq.dado.DadoBasico
   :members:
   :undoc-members:
   :show-inheritance:

Dado bruto
++++++++++
.. autoclass:: estrutarq.dado.DadoBruto
   :members:
   :undoc-members:
   :show-inheritance:

Dado com terminador
+++++++++++++++++++
.. autoclass:: estrutarq.dado.DadoTerminador
   :members:
   :undoc-members:
   :show-inheritance:

Dado prefixado pelo comprimento
+++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.dado.DadoPrefixado
   :members:
   :undoc-members:
   :show-inheritance:

Dado binário
++++++++++++
.. autoclass:: estrutarq.dado.DadoBinario
   :members:
   :undoc-members:
   :show-inheritance:

Dado de comprimento fixo
++++++++++++++++++++++++
.. autoclass:: estrutarq.dado.DadoFixo
   :members:
   :undoc-members:
   :show-inheritance:
