Pacote ``estrutarq.campo``
==========================

.. automodule:: estrutarq.campo


Organização básica
------------------

.. automodule:: estrutarq.campo.campo_comum

.. autodata:: estrutarq.campo.campo_comum.terminador_de_campo


Campo básico
++++++++++++

Todas as demais classes do módulo são derivadas de uma classe básica.

.. autoclass:: estrutarq.campo.CampoBasico
   :members:


Campo bruto
++++++++++++

.. autoclass:: estrutarq.campo.CampoBruto
   :members:


Cadeias de caracteres
---------------------

.. automodule:: estrutarq.campo.campo_cadeia

Campo cadeia básico
+++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaBasico
   :members:

Campo cadeia com terminador
+++++++++++++++++++++++++++

.. autoclass:: estrutarq.campo.CampoCadeiaTerminador
   :members:

Campo cadeia prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaPrefixado
   :members:

Campo cadeia de comprimento fixo
++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaFixo
   :members:



Valores inteiros
----------------

.. automodule:: estrutarq.campo.campo_inteiro

Campo inteiro básico
++++++++++++++++++++
.. autoclass:: estrutarq.campo.campo_inteiro.CampoIntBasico
   :members:

Campo inteiro com terminador
++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntTerminador
   :members:

Campo inteiro prefixado pelo comprimento
++++++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntPrefixado
   :members:

Campo inteiro binário
+++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntBinario
   :members:

Campo inteiro de comprimento fixo
+++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntFixo
   :members:


Valores reais
-------------

.. automodule:: estrutarq.campo.campo_real

Campo real básico
+++++++++++++++++
.. autoclass:: estrutarq.campo.campo_real.CampoRealBasico
   :members:

Campo real com terminador
+++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealTerminador
   :members:

Campo real prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealPrefixado
   :members:

Campo real binário
++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealBinario
   :members:

Campo real de comprimento fixo
++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealFixo
   :members:
