.. Estruturas de arquivos documentation master file, created by
   sphinx-quickstart on Thu Mar 31 09:59:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentação para estrutarq
***********************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Módulo campo
***********************************************
.. automodule:: estrutarq.campo.campo_comum
   :members: 

Cadeias de caracteres
================================================
.. automodule:: estrutarq.campo.campo_cadeia
   :members: 

Inteiros
================================================
.. automodule:: estrutarq.campo.campo_inteiro
   :members: 

Reais
================================================
.. automodule:: estrutarq.campo.campo_real
   :members: 

Tempo (datas e horas)
================================================
.. automodule:: estrutarq.campo.campo_tempo
   :members: 

