utilitarios package
===================

Submodules
----------

utilitarios.disco module
------------------------

.. automodule:: utilitarios.disco
   :members:
   :undoc-members:
   :show-inheritance:

utilitarios.dispositivo module
------------------------------

.. automodule:: utilitarios.dispositivo
   :members:
   :undoc-members:
   :show-inheritance:

utilitarios.geral module
------------------------

.. automodule:: utilitarios.geral
   :members:
   :undoc-members:
   :show-inheritance:

utilitarios.interpretador module
--------------------------------

.. automodule:: utilitarios.interpretador
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utilitarios
   :members:
   :undoc-members:
   :show-inheritance:
