Pacote ``estrutarq.campo``
==========================

.. automodule:: estrutarq.campo


Módulo ``campo_comum``
-------------------------------
``estrutarq.campo.campo_comum``

.. automodule:: estrutarq.campo.campo_comum

Campo básico
++++++++++++

Todas as demais classes do módulo são derivadas de uma classe básica.

.. autodata:: estrutarq.campo.terminador_de_campo

.. autoclass:: estrutarq.campo.CampoBasico
   :members:


Campo bruto
++++++++++++

.. autoclass:: estrutarq.campo.CampoBruto
   :members:


Módulo ``campo_cadeia``
-----------------------
``estrutarq.campo.campo_cadeia``

.. automodule:: estrutarq.campo.campo_cadeia

Campo cadeia básico
+++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaBasico
   :members:

Campo cadeia com terminador
+++++++++++++++++++++++++++

.. autoclass:: estrutarq.campo.CampoCadeiaTerminador
   :members:

Campo cadeia prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaPrefixado
   :members:

Campo cadeia de comprimento fixo
++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoCadeiaFixo
   :members:



Módulo ``campo_inteiro``
------------------------
``estrutarq.campo.campo_inteiro``

.. automodule:: estrutarq.campo.campo_inteiro

Campo inteiro básico
++++++++++++++++++++
.. autoclass:: estrutarq.campo.campo_inteiro.CampoIntBasico
   :members:

Campo inteiro com terminador
++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntTerminador
   :members:

Campo inteiro prefixado pelo comprimento
++++++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntPrefixado
   :members:

Campo inteiro binário
+++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntBinario
   :members:

Campo inteiro de comprimento fixo
+++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoIntFixo
   :members:


Módulo ``campo_real``
------------------------
``estrutarq.campo.campo_real``

.. automodule:: estrutarq.campo.campo_real

Campo real básico
+++++++++++++++++
.. autoclass:: estrutarq.campo.campo_real.CampoRealBasico
   :members:

Campo real com terminador
+++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealTerminador
   :members:

Campo real prefixado pelo comprimento
+++++++++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealPrefixado
   :members:

Campo real binário
++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealBinario
   :members:

Campo real de comprimento fixo
++++++++++++++++++++++++++++++
.. autoclass:: estrutarq.campo.CampoRealFixo
   :members:
