
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pacote estrutarq.arquivo &#8212; documentação Estruturas de arquivos: estrutarq 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Pacote estrutarq.utilitarios" href="utilitarios.html" />
    <link rel="prev" title="Pacote estrutarq.registro" href="registro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="utilitarios.html" title="Pacote estrutarq.utilitarios"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="registro.html" title="Pacote estrutarq.registro"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="estrutarq.html" accesskey="U">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.arquivo</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-estrutarq.arquivo">
<span id="pacote-estrutarq-arquivo"></span><h1>Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.arquivo</span></code><a class="headerlink" href="#module-estrutarq.arquivo" title="Link permanente para este título">¶</a></h1>
<p>Implementação de organizações de arquivos.</p>
<span class="target" id="module-estrutarq.arquivo.arquivo_comum"></span><p>Arquivos para o armazenamento de registros.</p>
<p>Uma classe básica <a class="reference internal" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico" title="estrutarq.arquivo.arquivo_comum.ArquivoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArquivoBasico</span></code></a>
define uma classe abstrata (ABC) com as propriedades e métodos gerais. Dela
são derivados arquivos:</p>
<ul class="simple">
<li><p>Simples (sem considerar blocos*)</p></li>
<li><p>Estruturados (considerando o blocos*)</p></li>
</ul>
<p>(*) O termo <em>blocos</em> é usado no contexto do acesso aos dispositivos de
arqmazenamento em memória secundária.</p>
<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoBasico">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArquivoBasico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome_arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">novo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoBasico"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Classe básica para um gerenciador de dedicado a um único arquivo.</p>
<p>Se o arquivo não existir, ele é criado. Se já existir, ele é aberto para
acesso.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tipo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><em>str</em></a>) – nome do tipo (passado pela subclasse)</p></li>
<li><p><strong>nome_arquivo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><em>str</em></a>) – nome do arquivo binário</p></li>
<li><p><strong>novo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.10)"><em>bool</em></a><em>, </em><em>opcional</em>) – se <cite>True</cite>, o arquivo é tornado vazio, mesmo
que já preexistente (valor padrão: <cite>False</cite>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoBasico.leia">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoBasico.leia"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico.leia" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Leitura de um registro do arquivo a partir da posição corrente. Ao
final da leitura, a posição corrente é o próximo byte depois do último
escrito.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>o registro lido</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico">RegistroBasico</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoBasico.escreva">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">escreva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoBasico.escreva"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico.escreva" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Gravação de um registro no arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>registro</strong> (<a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><em>RegistroBasico</em></a>) – um registro para ser gravado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoBasico.feche">
<span class="sig-name descname"><span class="pre">feche</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoBasico.feche"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico.feche" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Fechamento do arquivo associado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoBasico.reabra">
<span class="sig-name descname"><span class="pre">reabra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoBasico.reabra"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico.reabra" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O arquivo associado é aberto novamente, preservando o conteúdo.</p>
<dl class="field-list simple">
<dt class="field-odd">Levanta</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(em Python v3.10)"><strong>FileNotFoundError</strong></a> – se o arquivo não existir</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoBasico.posicao_atual">
<span class="sig-name descname"><span class="pre">posicao_atual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoBasico.posicao_atual"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico.posicao_atual" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Posição atual do arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArquivoSimples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome_arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">esquema_registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.arquivo.arquivo_comum.ArquivoBasico" title="estrutarq.arquivo.arquivo_comum.ArquivoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArquivoBasico</span></code></a></p>
<p>Gerenciador de arquivo simples (como fluxo de dados) com registros de
comprimento fixo ou variável. Nenhuma consideração sobre blocos ou
outro aspecto de acesso ao dispositivo de armazenamento secundário é feita.</p>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_fixo">
<span class="sig-name descname"><span class="pre">leia_fixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posicao_relativa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(em Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples.leia_fixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_fixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Leitura de um registro de comprimento, usando a posição corrente do
arquivo. Ao final da escrita, a posição corrente é o próximo byte
depois do último escrito.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>posicao_relativa</strong> – posição relativa do registro no arquivo,
com o primeiro registro sendo o registro 0</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o registro lido</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_fixo">
<span class="sig-name descname"><span class="pre">escreva_fixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">posicao_relativa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(em Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples.escreva_fixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_fixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Gravação de um registro de comprimento fixo no arquivo. A gravação é
feita a partir da posição corrente, a menos que especificada outra
posição. As posições são relativas aos registros (e não ao deslocamento
de bytes), sendo que o primeiro registro o de posição 0, o segundo de
posição 1 e assim sucessivamente.</p>
<p>Ao final, a posição corrente é a do próximo byte depois do último byte
lido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registro</strong> – o registro a ser escrito</p></li>
<li><p><strong>posicao_relativa</strong> – posição relativa do registro no arquivo,
com o primeiro registro sendo o registro 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_variavel">
<span class="sig-name descname"><span class="pre">leia_variavel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posicao_relativa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(em Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples.leia_variavel"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_variavel" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Leitura de um registro de comprimento variavel. A leitura é feita a
partir da posição corrente, a menos que seja especificada outra posição.
As posições são relativas aos registros (e não ao deslocamento
de bytes), sendo que o primeiro registro o de posição 0, o segundo de
posição 1 e assim sucessivamente.</p>
<p>A determinação da posição relativa é feita por busca sequencial a
partir do início do arquivo.</p>
<p>Ao final, a posição corrente é a do próximo byte depois do último byte
lido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>posicao_relativa</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><em>int</em></a><em>, </em><em>opcional</em>) – posição relativa do registro
no arquivo, com o primeiro registro sendo o registro 0</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o registro lido</p>
</dd>
<dt class="field-odd">Levanta</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#EOFError" title="(em Python v3.10)"><strong>EOFError</strong></a> – se houver uma tentativa de leitura além do fim do
arquivo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_variavel">
<span class="sig-name descname"><span class="pre">escreva_variavel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deslocamento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(em Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples.escreva_variavel"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_variavel" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Gravação de um registro no arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registro</strong> – o registro a ser escrito</p></li>
<li><p><strong>deslocamento</strong> – posição absoluta (byte offset) da posição
de escrita</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia">
<span class="sig-name descname"><span class="pre">leia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples.leia"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de interface para chamar a leitura de registros de comprimento
fixo ou de comprimento variável. Durante a instanciação do objeto é
feita a associação a
<a class="reference internal" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_fixo" title="estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_fixo"><code class="xref py py-attr docutils literal notranslate"><span class="pre">leia_fixo</span></code></a> ou a
<a class="reference internal" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_variavel" title="estrutarq.arquivo.arquivo_comum.ArquivoSimples.leia_variavel"><code class="xref py py-attr docutils literal notranslate"><span class="pre">leia_variavel</span></code></a>.</p>
<p>self.leia_efetivo chama leia_fixo ou leia_variável, conforme
o registro tenha comprimento fixo ou variável</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>o registro lido</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico">RegistroBasico</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva">
<span class="sig-name descname"><span class="pre">escreva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="registro.html#estrutarq.registro.registro_comum.RegistroBasico" title="estrutarq.registro.registro_comum.RegistroBasico"><span class="pre">RegistroBasico</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/arquivo/arquivo_comum.html#ArquivoSimples.escreva"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método de interface para chamar a escrita de registros de comprimento
fixo ou de comprimento variável. Durante a instanciação do objeto é
feita a associação a
<a class="reference internal" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_fixo" title="estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_fixo"><code class="xref py py-attr docutils literal notranslate"><span class="pre">escreva_fixo</span></code></a>
ou a
<a class="reference internal" href="#estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_variavel" title="estrutarq.arquivo.arquivo_comum.ArquivoSimples.escreva_variavel"><code class="xref py py-attr docutils literal notranslate"><span class="pre">escreva_variavel</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="registro.html"
                          title="capítulo anterior">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.registro</span></code></a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="utilitarios.html"
                          title="próximo capítulo">Pacote estrutarq.utilitarios</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arquivo.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="utilitarios.html" title="Pacote estrutarq.utilitarios"
             >próximo</a> |</li>
        <li class="right" >
          <a href="registro.html" title="Pacote estrutarq.registro"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="estrutarq.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.arquivo</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jander Moreira.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>