
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Campo com valores reais &#8212; documentação Estruturas de arquivos: estrutarq 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Campos com valores temporais" href="campo_tempo.html" />
    <link rel="prev" title="Campos com valores inteiros" href="campo_inteiro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="campo_tempo.html" title="Campos com valores temporais"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="campo_inteiro.html" title="Campos com valores inteiros"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="estrutarq.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="campo.html" accesskey="U">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.campo</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Campo com valores reais</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-estrutarq.campo.campo_real">
<span id="campo-com-valores-reais"></span><h1>Campo com valores reais<a class="headerlink" href="#module-estrutarq.campo.campo_real" title="Link permanente para este título">¶</a></h1>
<p>Campos para armazenamento de valores reais, provendo classes para
uso de campos cujo conteúdo é um valor em ponto flutuante. Internamente,
o tipo <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> é usado para armazenamento e a transformação para
sequência de bytes podem ser textuais ou binária.</p>
<p>Uma classe básica <a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoRealBasico</span></code></a>
define uma classe abstrata (ABC) com as propriedades e métodos gerais.
Dela são derivados campos:</p>
<ul class="simple">
<li><p>Com terminador</p></li>
<li><p>Prefixado pelo comprimento</p></li>
<li><p>Binário</p></li>
<li><p>De comprimento fixo predefinido</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBasico">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoRealBasico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealBasico"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBasico" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="campo.html#estrutarq.campo.CampoBasico" title="estrutarq.campo.campo_comum.CampoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_comum.CampoBasico</span></code></a></p>
<p>Classe básica para campo com valor real. O armazenamento interno usa
o tipo <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>. A conversão para sequência de bytes assume, por
padrão, a representação textual do valor real (i.e., conversão para
sequência de dígitos); outras representações devem sobrescrever os
métodos de conversão
<a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico.bytes_para_valor" title="estrutarq.campo.campo_real.CampoRealBasico.bytes_para_valor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes_para_valor()</span></code></a> e
<a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico.valor_para_bytes" title="estrutarq.campo.campo_real.CampoRealBasico.valor_para_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">valor_para_bytes()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tipo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><em>str</em></a>) – o nome do tipo (definido em subclasses)</p></li>
<li><p><strong>valor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.10)"><em>float</em></a><em>, </em><em>opcional</em>) – o valor a ser armazenado no campo
(padrão: 0.0)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBasico.valor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.10)"><span class="pre">float</span></a></em><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBasico.valor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Valor numérico real armazenado no campo.</p>
<dl class="field-list simple">
<dt class="field-odd">Recebe</dt>
<dd class="field-odd"><p>Recebe um valor para ser armazenado</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Retorna o valor atual do campo</p>
</dd>
<dt class="field-odd">Tipo</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBasico.bytes_para_valor">
<span class="sig-name descname"><span class="pre">bytes_para_valor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealBasico.bytes_para_valor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBasico.bytes_para_valor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão de sequência de bytes com valor textual (dígitos, sinal e
ponto decimal) para valor real. O valor convertido é armazenado como
valor interno do campo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – sequência de bytes com o valor textual do real</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBasico.valor_para_bytes">
<span class="sig-name descname"><span class="pre">valor_para_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealBasico.valor_para_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBasico.valor_para_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão do valor interno do campo para sequência de bytes usando
representação textual. O formato textual é o padrão da linguagem
Python.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>a sequência de bytes que forma o valor real</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealTerminador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoRealTerminador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b'\x00'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealTerminador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealTerminador" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.dado_comum.DadoTerminador" title="estrutarq.dado.dado_comum.DadoTerminador"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoTerminador</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_real.CampoRealBasico</span></code></a></p>
<p>Classe para campo real com representação textual com um byte terminador
que indica o fim da sequência.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terminador</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a><em>, </em><em>opcional</em>) – um byte único com o valor do terminador
(valor padrão <a class="reference internal" href="campo.html#estrutarq.campo.campo_comum.terminador_de_campo" title="estrutarq.campo.campo_comum.terminador_de_campo"><code class="xref py py-attr docutils literal notranslate"><span class="pre">estrutarq.campo.campo_comum.terminador_de_campo</span></code></a>)</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.10)"><em>dict</em></a><em>, </em><em>opcional</em>) – lista de parâmetros opcionais passados para
<a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoRealBasico</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealPrefixado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoRealPrefixado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealPrefixado"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealPrefixado" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.dado_comum.DadoPrefixado" title="estrutarq.dado.dado_comum.DadoPrefixado"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoPrefixado</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_real.CampoRealBasico</span></code></a></p>
<p>Classe para campo real com representação textual com prefixo de comprimento,
conforme definido em <code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.DadoPrefixado</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.10)"><em>dict</em></a><em>, </em><em>opcional</em>) – lista de parâmetros opcionais passados para
<a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoRealBasico</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBinario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoRealBinario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealBinario"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBinario" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.dado_comum.DadoBinario" title="estrutarq.dado.dado_comum.DadoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBinario</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_real.CampoRealBasico</span></code></a></p>
<p>Classe para real em formato binário. A conversão para sequência de bytes
é feita segundo padrão IEEE 754 de precisão dupla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.10)"><em>dict</em></a><em>, </em><em>opcional</em>) – lista de parâmetros opcionais passados para
<a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoRealBasico</span></code></a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBinario.bytes_para_valor">
<span class="sig-name descname"><span class="pre">bytes_para_valor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealBinario.bytes_para_valor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBinario.bytes_para_valor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão de sequência de bytes com representação IEEE 754 de
precisão dupla para real, com armazenamento do valor convertido como
valor do campo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – sequência de 8 bytes com o valor real em binário</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealBinario.valor_para_bytes">
<span class="sig-name descname"><span class="pre">valor_para_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealBinario.valor_para_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealBinario.valor_para_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão do valor do campo para sequência de bytes no padrão
IEEE 754 de precisão dupla.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>a sequência de bytes no padrão especificado</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_real.CampoRealFixo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoRealFixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comprimento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_real.html#CampoRealFixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_real.CampoRealFixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.dado_comum.DadoFixo" title="estrutarq.dado.dado_comum.DadoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoFixo</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_real.CampoRealBasico</span></code></a></p>
<p>Classe para campo real com representação textual com comprimento fixo
predefinido. Os bytes que não correspondem aos dados são preenchidos
conforme definido em <code class="xref py py-class docutils literal notranslate"><span class="pre">DadoFixo</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comprimento</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><em>int</em></a>) – comprimento em bytes fixado para o campo.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.10)"><em>dict</em></a><em>, </em><em>opcional</em>) – lista de parâmetros opcionais passados para
<a class="reference internal" href="#estrutarq.campo.campo_real.CampoRealBasico" title="estrutarq.campo.campo_real.CampoRealBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoRealBasico</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="campo_inteiro.html"
                          title="capítulo anterior">Campos com valores inteiros</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="campo_tempo.html"
                          title="próximo capítulo">Campos com valores temporais</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/campo_real.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="campo_tempo.html" title="Campos com valores temporais"
             >próximo</a> |</li>
        <li class="right" >
          <a href="campo_inteiro.html" title="Campos com valores inteiros"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="estrutarq.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="campo.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.campo</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Campo com valores reais</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jander Moreira.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>