
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Campos com valores temporais &#8212; documentação Estruturas de arquivos: estrutarq 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Pacote estrutarq.registro" href="registro.html" />
    <link rel="prev" title="Campo com valores reais" href="campo_real.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="registro.html" title="Pacote estrutarq.registro"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="campo_real.html" title="Campo com valores reais"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="estrutarq.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="campo.html" accesskey="U">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.campo</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Campos com valores temporais</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-estrutarq.campo.campo_tempo">
<span id="campos-com-valores-temporais"></span><h1>Campos com valores temporais<a class="headerlink" href="#module-estrutarq.campo.campo_tempo" title="Link permanente para este título">¶</a></h1>
<p>Campos para armazenamento de valores temporais, provendo
classes para uso de campos cujo conteúdo representa uma data, uma hora ou
ambos. Internamente, o valor temporal é armazenado em um valor <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>
que contém o número de segundos desde 1/1/1970, 0h00min00s, momento conhecido
como <em>época</em> Unix.</p>
<p>Uma classe básica <code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code>
define uma classe abstrata (ABC) com as propriedades e métodos gerais e
aplicáveis tanto a datas, horários ou ambos.</p>
<p>Para o armazenamento são considerados os formatos binário (usando o número de
segundos) ou textual. Para textos são usadas bytes com caracteres de
comprimento fixo, como <code class="docutils literal notranslate"><span class="pre">1500-04-22</span></code> para datas, <code class="docutils literal notranslate"><span class="pre">08:22:31</span></code> para horários
ou <code class="docutils literal notranslate"><span class="pre">1500-04-22</span> <span class="pre">08:22:31</span></code> para um momento genérico no tempo.</p>
<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoTempoBasico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">formato</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">apenas_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasico"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="campo.html#estrutarq.campo.CampoBasico" title="estrutarq.campo.campo_comum.CampoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_comum.CampoBasico</span></code></a></p>
<p>Classe básica para campo de tempo (data + horário, somente data e
somente horário), armazenado internamente como o número de segundos
desde 1/1/1970, 0h00min00s.</p>
<p>Quando apenas a data é armazenada, o horário é ajustado para
12h00min00s, para tentar evitar incompatibilidade do horário interno
frente ao fuso horário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tipo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><em>str</em></a>) – o tipo do campo (passado por subclasses)</p></li>
<li><p><strong>formato</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><em>str</em></a>) – O formato de interpretação e geração textual
(são esperados, <code class="docutils literal notranslate"><span class="pre">formato_tempo</span></code>, <code class="docutils literal notranslate"><span class="pre">formato_data</span></code> ou <code class="docutils literal notranslate"><span class="pre">formato_hora</span></code>)</p></li>
<li><p><strong>apenas_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.10)"><em>bool</em></a>) – se <cite>True</cite>, o tempo é tratado apenas como
data; se <cite>False</cite> a parte do horário é também considerada</p></li>
<li><p><strong>valor</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><em>str</em></a><em>, </em><em>opcional</em>) – o valor textual da data ou horário, de acordo
com o <code class="docutils literal notranslate"><span class="pre">formato</span></code> especificado</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>O uso de outros valores para o parâmetro <code class="docutils literal notranslate"><span class="pre">formato</span></code> não
estão suportados e as consequências são imprevisíveis.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.formato_tempo">
<span class="sig-name descname"><span class="pre">formato_tempo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.formato_tempo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formato de tempo genérico em modo textual, com comprimento de 19 bytes
(exemplo: <code class="docutils literal notranslate"><span class="pre">1500-04-22</span> <span class="pre">00:00:00</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_tempo">
<span class="sig-name descname"><span class="pre">comprimento_tempo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">19</span></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_tempo" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.formato_data">
<span class="sig-name descname"><span class="pre">formato_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y-%m-%d'</span></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.formato_data" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formato de data em modo textual, com comprimento de 10 bytes
(exemplo: <code class="docutils literal notranslate"><span class="pre">1500-04-22</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_data">
<span class="sig-name descname"><span class="pre">comprimento_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_data" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.formato_hora">
<span class="sig-name descname"><span class="pre">formato_hora</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%H:%M:%S'</span></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.formato_hora" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formato de horário em modo textual, com comprimento de 8 bytes
(exemplo: <code class="docutils literal notranslate"><span class="pre">00:00:00</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_hora">
<span class="sig-name descname"><span class="pre">comprimento_hora</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.comprimento_hora" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.valor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.valor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Interface no modo textual, usando o formato do tempo especificado,
para <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.segundos" title="estrutarq.campo.campo_tempo.CampoTempoBasico.segundos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">segundos</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Recebe</dt>
<dd class="field-odd"><p>Recebe o tempo em uma cadeia formatada</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Retorna o tempo em uma cadeia formatada</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasico.segundos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">segundos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.segundos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O valor em segundos desde a época.</p>
<dl class="field-list simple">
<dt class="field-odd">Recebe</dt>
<dd class="field-odd"><p>Recebe o tempo em segundos</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Retorna o tempo em segundos</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasicoBinario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoTempoBasicoBinario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasicoBinario"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoBinario" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasico</span></code></a></p>
<p>Classe extensão de <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code></a>
para incluir as rotinas de conversão de
<a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico.segundos" title="estrutarq.campo.campo_tempo.CampoTempoBasico.segundos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">segundos</span></code></a>
para binário e vice-versa.</p>
<p>A representação é feita em um valor binário inteiro de 8 bytes,
ordenação <em>big-endian</em> e com bit de sinal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>list*</em>) – lista de parâmetros posicionais para serem passados para
<a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code></a></p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.10)"><em>dict</em></a><em>, </em><em>opcional</em>) – lista de parâmetros opcionais passados para
<a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasicoBinario.bytes_para_valor">
<span class="sig-name descname"><span class="pre">bytes_para_valor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasicoBinario.bytes_para_valor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoBinario.bytes_para_valor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão da representação binária para valor interno do campo
de segundos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – bytes da representação do tempo em binário</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasicoBinario.valor_para_bytes">
<span class="sig-name descname"><span class="pre">valor_para_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasicoBinario.valor_para_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoBinario.valor_para_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão do valor do tempo interno em segundos para representação em
inteiro binário.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>a sequência de bytes do tempo em binário</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasicoFixo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoTempoBasicoFixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasicoFixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoFixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasico</span></code></a></p>
<p>Classe extensão de <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code></a>
para suporte às conversões de representação interna para valor textual e
vice-versa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>list*</em>) – lista de parâmetros posicionais para serem passados para
<a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code></a></p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(em Python v3.10)"><em>dict</em></a><em>, </em><em>opcional</em>) – lista de parâmetros opcionais passados para
<a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasico" title="estrutarq.campo.campo_tempo.CampoTempoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">CampoTempoBasico</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasicoFixo.bytes_para_valor">
<span class="sig-name descname"><span class="pre">bytes_para_valor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasicoFixo.bytes_para_valor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoFixo.bytes_para_valor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão da sequência de bytes com a representação textual para o valor
interno de segundos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – bytes da representação do tempo em cadeia formatada</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBasicoFixo.valor_para_bytes">
<span class="sig-name descname"><span class="pre">valor_para_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBasicoFixo.valor_para_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoFixo.valor_para_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Conversão do valor do tempo interno de segundos para representação em
sequência de bytes com caracteres no formato especificado.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>a sequência de bytes do tempo formatado</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoDataBinario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoDataBinario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoDataBinario"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoDataBinario" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.DadoBinario" title="estrutarq.dado.dado_comum.DadoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBinario</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoBinario" title="estrutarq.campo.campo_tempo.CampoTempoBasicoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasicoBinario</span></code></a></p>
<p>Classe para armazenamento de data (dia, mês e ano) em formato binário.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoDataFixo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoDataFixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoDataFixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoDataFixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.DadoFixo" title="estrutarq.dado.dado_comum.DadoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoFixo</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoFixo" title="estrutarq.campo.campo_tempo.CampoTempoBasicoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasicoFixo</span></code></a></p>
<p>Classe para data, em número de segundos desde 1/1/1970,
0h00min00s usando armazenamento em cadeia de caracteres no formato
‘formato_data’.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoHoraBinario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoHoraBinario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoHoraBinario"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoHoraBinario" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.DadoBinario" title="estrutarq.dado.dado_comum.DadoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBinario</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoBinario" title="estrutarq.campo.campo_tempo.CampoTempoBasicoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasicoBinario</span></code></a></p>
<p>Classe para horário usando armazenamento em valor inteiro em binário,
com sinal, big-endian.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoHoraFixo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoHoraFixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoHoraFixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoHoraFixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.DadoFixo" title="estrutarq.dado.dado_comum.DadoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoFixo</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoFixo" title="estrutarq.campo.campo_tempo.CampoTempoBasicoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasicoFixo</span></code></a></p>
<p>Classe horário usando armazenamento em cadeia de caracteres no formato
‘formato_hora’.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoBinario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoTempoBinario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoBinario"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoBinario" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.DadoBinario" title="estrutarq.dado.dado_comum.DadoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBinario</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoBinario" title="estrutarq.campo.campo_tempo.CampoTempoBasicoBinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasicoBinario</span></code></a></p>
<p>Classe para tempo (data + horário), em número de segundos desde 1/1/1970,
0h00min00s usando armazenamento em valor inteiro em binário, com sinal,
big-endian.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.campo.campo_tempo.CampoTempoFixo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CampoTempoFixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/campo/campo_tempo.html#CampoTempoFixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.campo.campo_tempo.CampoTempoFixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="dado.html#estrutarq.dado.DadoFixo" title="estrutarq.dado.dado_comum.DadoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoFixo</span></code></a>, <a class="reference internal" href="#estrutarq.campo.campo_tempo.CampoTempoBasicoFixo" title="estrutarq.campo.campo_tempo.CampoTempoBasicoFixo"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.campo.campo_tempo.CampoTempoBasicoFixo</span></code></a></p>
<p>Classe para tempo (data + horário), em número de segundos desde 1/1/1970,
0h00min00s usando armazenamento em cadeia de caracteres no formato
‘formato_tempo’.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="campo_real.html"
                          title="capítulo anterior">Campo com valores reais</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="registro.html"
                          title="próximo capítulo">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.registro</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/campo_tempo.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="registro.html" title="Pacote estrutarq.registro"
             >próximo</a> |</li>
        <li class="right" >
          <a href="campo_real.html" title="Campo com valores reais"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="estrutarq.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="campo.html" >Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.campo</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Campos com valores temporais</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jander Moreira.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>