
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pacote estrutarq.dado &#8212; documentação Estruturas de arquivos: estrutarq 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="estrutarq.campo package" href="estrutarq.campo.html" />
    <link rel="prev" title="estrutarq" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="estrutarq.campo.html" title="estrutarq.campo package"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="estrutarq"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.dado</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-estrutarq.dado.dado_comum">
<span id="pacote-estrutarq-dado"></span><h1>Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.dado</span></code><a class="headerlink" href="#module-estrutarq.dado.dado_comum" title="Link permanente para este título">¶</a></h1>
<p>Estruturação de dados para armazenamento interno, gravação e leitura, usando
representações diversas:</p>
<blockquote>
<div><ul class="simple">
<li><p>Em representação bruta</p></li>
<li><p>Em formato binário</p></li>
<li><p>De comprimento fixo predefinido</p></li>
<li><p>Prefixada pelo comprimento</p></li>
<li><p>Com terminador</p></li>
</ul>
</div></blockquote>
<p>Licença: GNU GENERAL PUBLIC LICENSE V.3, 2007</p>
<p>Jander Moreira, 2022</p>
<section id="dados-diversos">
<h2>Dados diversos<a class="headerlink" href="#dados-diversos" title="Link permanente para este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBruto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estrutarq.dado.</span></span><span class="sig-name descname"><span class="pre">DadoBruto</span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBruto"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBruto" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.dado.DadoBasico" title="estrutarq.dado.dado_comum.DadoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBasico</span></code></a></p>
<p>Classe para dado em forma bruta, ou seja, sem acréscimo de qualquer forma
de organização de dados.</p>
<p>Campos brutos não possuem aplicação prática e são usados apenas para fins
didáticos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBruto.adicione_formatacao">
<span class="sig-name descname"><span class="pre">adicione_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBruto.adicione_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBruto.adicione_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Para dado bruto não há acréscimo de bytes de organização de dados e
o dado é repassado sem modificação.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – bytes do dado</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>bytes do dado inalterados</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBruto.leia_de_arquivo">
<span class="sig-name descname"><span class="pre">leia_de_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO" title="(em Python v3.10)"><span class="pre">BinaryIO</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBruto.leia_de_arquivo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBruto.leia_de_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado lido de um arquivo (inviável para
dado bruto).</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>arquivo</strong> (<em>BinaryIO</em>) – arquivo binário aberto com permissão de leitura</p>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><strong>NotImplemented</strong> – sempre que o método é chamado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBruto.leia_de_bytes">
<span class="sig-name descname"><span class="pre">leia_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBruto.leia_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBruto.leia_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado extraído de uma sequência de bytes (inviável
para dado bruto).</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – sequência de bytes</p>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><strong>NotImplemented</strong> – sempre que o método é chamado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBruto.remova_formatacao">
<span class="sig-name descname"><span class="pre">remova_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBruto.remova_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBruto.remova_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Para o dado bruto não há bytes de organização a sequência de bytes é
repassada sem modificação.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – uma sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>a sequência inalterada</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.dado.DadoTerminador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estrutarq.dado.</span></span><span class="sig-name descname"><span class="pre">DadoTerminador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoTerminador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoTerminador" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.dado.DadoBasico" title="estrutarq.dado.dado_comum.DadoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBasico</span></code></a></p>
<p>Classe para implementação de campos com terminador.</p>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoTerminador.adicione_formatacao">
<span class="sig-name descname"><span class="pre">adicione_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoTerminador.adicione_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoTerminador.adicione_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formatação do dado: acréscimo do byte terminador e uso de
‘byte stuffing’ para incluir o terminador como dado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> – valor do dado</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o dado formatado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoTerminador.leia_de_arquivo">
<span class="sig-name descname"><span class="pre">leia_de_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO" title="(em Python v3.10)"><span class="pre">BinaryIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoTerminador.leia_de_arquivo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoTerminador.leia_de_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Leitura de um único dado com terminador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>arquivo</strong> – arquivo binário aberto com permissão de leitura</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>os bytes do dado sem o terminador</p>
</dd>
</dl>
<p>Em caso de falha na leitura é lançada a exceção EOFError</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoTerminador.leia_de_bytes">
<span class="sig-name descname"><span class="pre">leia_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia:</span> <span class="pre">bytes)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoTerminador.leia_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoTerminador.leia_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado individual de uma sequência de bytes,
retornando o dado até o terminador e o restante da sequência depois
do terminador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – uma sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o restante da sequência</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoTerminador.remova_formatacao">
<span class="sig-name descname"><span class="pre">remova_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoTerminador.remova_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoTerminador.remova_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Desformatação do dado: remoção de byte terminador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – bytes de dados</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>dado efetivo, sem terminador</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="estrutarq.dado.DadoTerminador.terminador">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">terminador</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></em><a class="headerlink" href="#estrutarq.dado.DadoTerminador.terminador" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBinario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estrutarq.dado.</span></span><span class="sig-name descname"><span class="pre">DadoBinario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comprimento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBinario"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBinario" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.dado.DadoBasico" title="estrutarq.dado.dado_comum.DadoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBasico</span></code></a></p>
<p>Classe para dados binários com um determinado comprimento em bytes.
O comprimento é fixo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>comprimento</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><em>int</em></a>) – comprimento em bytes do valor a ser armazenado</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBinario.adicione_formatacao">
<span class="sig-name descname"><span class="pre">adicione_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBinario.adicione_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBinario.adicione_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formatação do dado: apenas repassa o dado binário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> – valor binário</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o dado formatado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBinario.leia_de_arquivo">
<span class="sig-name descname"><span class="pre">leia_de_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO" title="(em Python v3.10)"><span class="pre">BinaryIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBinario.leia_de_arquivo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBinario.leia_de_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação dos bytes do valor binário a partir de um arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>arquivo</strong> – arquivo binário aberto com permissão de leitura</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>a sequência de bytes lidos</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBinario.leia_de_bytes">
<span class="sig-name descname"><span class="pre">leia_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia:</span> <span class="pre">bytes)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBinario.leia_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBinario.leia_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado binário de comprimento definido a partir de
uma sequência de bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>tupla com os bytes do dado, removidos os bytes de organização
de dados, e a sequência de bytes restante</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBinario.remova_formatacao">
<span class="sig-name descname"><span class="pre">remova_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBinario.remova_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBinario.remova_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Desformatação do dado: apenas repassa o dado binário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – bytes de dados</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o dado sem a formatação</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.dado.DadoFixo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estrutarq.dado.</span></span><span class="sig-name descname"><span class="pre">DadoFixo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comprimento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">preenchimento</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b'\xff'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoFixo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoFixo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.dado.DadoBasico" title="estrutarq.dado.dado_comum.DadoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBasico</span></code></a></p>
<p>Classe dado de comprimento fixo</p>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoFixo.adicione_formatacao">
<span class="sig-name descname"><span class="pre">adicione_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoFixo.adicione_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoFixo.adicione_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formatação do dado: ajusta o dado para o comprimento definido,
truncando ou adicionando o byte de preenchimento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> – valor do dado</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o dado formatado no comprimento especificado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoFixo.leia_de_arquivo">
<span class="sig-name descname"><span class="pre">leia_de_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO" title="(em Python v3.10)"><span class="pre">BinaryIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoFixo.leia_de_arquivo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoFixo.leia_de_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Leitura de um único dado de comprimento fixo a partir do arquivo
:param arquivo: arquivo binário aberto com permissão de leitura.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>os bytes do campo</p>
</dd>
</dl>
<p>Os bytes de preenchimento que existirem são removidos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoFixo.leia_de_bytes">
<span class="sig-name descname"><span class="pre">leia_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia:</span> <span class="pre">bytes)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoFixo.leia_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoFixo.leia_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado individual de uma sequência de bytes,
retornando o dado sem os bytes de preenchimento e o restante da
sequência.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – uma sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>tupla com os bytes do dado, removidos os bytes de organização
de dados, e a sequência de bytes restante</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="estrutarq.dado.DadoFixo.preenchimento">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preenchimento</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></em><a class="headerlink" href="#estrutarq.dado.DadoFixo.preenchimento" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoFixo.remova_formatacao">
<span class="sig-name descname"><span class="pre">remova_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoFixo.remova_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoFixo.remova_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Desformatação do dado: remoção de caracteres de preenchimento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – bytes de dados</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>dado efetivo, sem preenchimento</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.dado.DadoPrefixado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estrutarq.dado.</span></span><span class="sig-name descname"><span class="pre">DadoPrefixado</span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoPrefixado"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoPrefixado" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#estrutarq.dado.DadoBasico" title="estrutarq.dado.dado_comum.DadoBasico"><code class="xref py py-class docutils literal notranslate"><span class="pre">estrutarq.dado.dado_comum.DadoBasico</span></code></a></p>
<p>Classe dado prefixados pelo seu comprimento</p>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoPrefixado.adicione_formatacao">
<span class="sig-name descname"><span class="pre">adicione_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoPrefixado.adicione_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoPrefixado.adicione_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Formatação do dado: acréscimo do prefixo binário com comprimento
(2 bytes, big-endian, sem sinal).</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> – valor do dado</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o dado formatado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoPrefixado.leia_de_arquivo">
<span class="sig-name descname"><span class="pre">leia_de_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO" title="(em Python v3.10)"><span class="pre">BinaryIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoPrefixado.leia_de_arquivo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoPrefixado.leia_de_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Leitura de um único dado prefixado pelo comprimento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>arquivo</strong> – arquivo binário aberto com permissão de leitura</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>os bytes do dado</p>
</dd>
</dl>
<p>O comprimento é armazenado como um inteiro de 2 bytes, big-endian.
Em caso de falha na leitura é lançada a exceção EOFError</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoPrefixado.leia_de_bytes">
<span class="sig-name descname"><span class="pre">leia_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia:</span> <span class="pre">bytes)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoPrefixado.leia_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoPrefixado.leia_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado individual de uma sequência de bytes,
retornando o dado sem o prefixo e o restante da sequência.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – uma sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>os bytes de dados e o restante da sequência</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoPrefixado.remova_formatacao">
<span class="sig-name descname"><span class="pre">remova_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoPrefixado.remova_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoPrefixado.remova_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Desformatação do dado: remoção dos dois bytes do comprimento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> – bytes de dados</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>dado efetivo, sem o prefixo de comprimento</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dado-basico">
<h2>Dado básico<a class="headerlink" href="#dado-basico" title="Link permanente para este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estrutarq.dado.</span></span><span class="sig-name descname"><span class="pre">DadoBasico</span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(em Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Classe básica para armazenamento e manipulação de dados.</p>
<p>Implementa as operações básicas e define os métodos abstratos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.adicione_formatacao">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adicione_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.adicione_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.adicione_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Acréscimo da organização de dados em uso aos bytes do dado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>dado</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – bytes do dado</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>bytes do dado acrescido da forma de organização</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.byte_enchimento">
<span class="sig-name descname"><span class="pre">byte_enchimento</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">b'\x1b'</span></em><a class="headerlink" href="#estrutarq.dado.DadoBasico.byte_enchimento" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Contém o byte de escape usado para enchimento (<cite>byte stuffing</cite>). Valor
padrão: <code class="docutils literal notranslate"><span class="pre">0x1B</span></code> (caractere <code class="docutils literal notranslate"><span class="pre">ESC</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.enchimento_de_bytes">
<span class="sig-name descname"><span class="pre">enchimento_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lista_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.enchimento_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.enchimento_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Operação de enchimento de bytes (<cite>byte stuffing</cite>). Antes de cada item
de <code class="docutils literal notranslate"><span class="pre">lista_bytes</span></code> é acrescentado o byte <code class="docutils literal notranslate"><span class="pre">byte_enchimento</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – a sequência de bytes a ser “enchida”</p></li>
<li><p><strong>lista_bytes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(em Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a><em>]</em>) – os bytes especiais que serão “escapados”</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>a sequência original enchida</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.esvaziamento_de_bytes">
<span class="sig-name descname"><span class="pre">esvaziamento_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.esvaziamento_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.esvaziamento_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Operação de esvaziamento de bytes (<cite>byte un-stuffing</cite>). Todos os
enchimentos feitos com <code class="docutils literal notranslate"><span class="pre">byte_enchimento</span></code> são removidos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – a sequência de bytes a ser “esvaziada”</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>a sequência sem os enchimentos</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.leia_de_arquivo">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leia_de_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO" title="(em Python v3.10)"><span class="pre">BinaryIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.leia_de_arquivo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.leia_de_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado lido de um arquivo, observando a representação
do dado e a forma de organização. A forma de organização usada é
removida.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>arquivo</strong> (<em>BinaryIO</em>) – arquivo binário aberto com permissão de leitura</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>a sequência de bytes lida</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.leia_de_bytes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leia_de_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(em Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.leia_de_bytes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.leia_de_bytes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado a partir de uma sequência de bytes, retornando
os bytes do dado em si e o restante da sequência depois da extração
do dado, observando a representação do dado e a forma de organização.
O dado é retornado sem a organização.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>tupla com os bytes do dado, removidos os bytes de organização
de dados, e a sequência de bytes restante</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(em Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.remova_formatacao">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remova_formatacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.remova_formatacao"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.remova_formatacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Remoção dos bytes correspondentes à forma de organização da sequência
de bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>sequencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)"><em>bytes</em></a>) – uma sequência de bytes</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>a sequência após extraídos os bytes de organização</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(em Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estrutarq.dado.DadoBasico.varredura_com_enchimento">
<span class="sig-name descname"><span class="pre">varredura_com_enchimento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequencia:</span> <span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referencia:</span> <span class="pre">bytes)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estrutarq/dado/dado_comum.html#DadoBasico.varredura_com_enchimento"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#estrutarq.dado.DadoBasico.varredura_com_enchimento" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recuperação de um dado individual de uma sequência de bytes,
retornando o dado até um byte de referência (não “enchido”) e o
restante da sequência depois desse byte.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequencia</strong> – uma sequência de bytes</p></li>
<li><p><strong>referencia</strong> – byte simples usado como sentinela (terminador)</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>o restante da sequência</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.dado</span></code></a><ul>
<li><a class="reference internal" href="#dados-diversos">Dados diversos</a></li>
<li><a class="reference internal" href="#dado-basico">Dado básico</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="index.html"
                          title="capítulo anterior"><code class="docutils literal notranslate"><span class="pre">estrutarq</span></code></a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="estrutarq.campo.html"
                          title="próximo capítulo">estrutarq.campo package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/estrutarq.dado.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="estrutarq.campo.html" title="estrutarq.campo package"
             >próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="estrutarq"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Estruturas de arquivos: estrutarq 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pacote <code class="docutils literal notranslate"><span class="pre">estrutarq.dado</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jander Moreira.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>